# database settings: 
DB_HOST=YOURPOSTGRESSCONTAINER #EXAMPLE: postgresdb
DB_PORT=5432
DB_USERNAME=youusername
DB_PASSWORD=youpassword
DB_DATABASE=youdatabasename

#Cloudinary:
CLOUDINARY_NAME=abcdefgh
CLOUDINARY_API_KEY=123456789 # A number of 15 digits
CLOUDINARY_API_SECRET=Abcdefghijk # A Secret API "token"

#JWT:
JWT_SECRET=yoursecretword

#Docker:
POSTGRES_DB=youdatabasename
POSTGRES_PASSWORD=

#Set user rol: #This Value is used in the route: {/users/rol/:id, PUT}
SECRET_KEY=YourSecretKey